{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "TaskManagerDbConnection": "Server=localhost;Connection Timeout=30;Command Timeout=30;Persist Security Info=False;TrustServerCertificate=True;User id=sa;Password=reallyStrongPwd123;Initial Catalog=TaskManager"
  },
  "Databases": {
    "TaskManagerDb": {
      "NoPluralize": false,
      "UseDatabaseNames": true
    }
  }
}